<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
  </head>
  <body>
  <!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Jasa Sewa Busana Tari</title>
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>
<!-- My Style -->
<link rel="stylesheet" href="style.css" />
  </head>
  <body>
<!-- navbar start -->
<nav class="navbar">
<a href="#" class="navbar-logo">Jasa Sewa <span> Busana Tari</span></a>
<div class="navbar-nav">
<a href="#home">Beranda</a>
<a href="#about">Toko Sanggar</a>
<a href="#produk">Produk Sanggar</a>
<a href="#contact">Kontak Sanggar</a>
</div>
<div class="navbar-extra">
<a href="#" id="search"><i data-feather="search"></i>
</i></a>
<a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></i></a>
<a href="#" id="hamburger-menu"><i data-feather="menu"></i></i></a>
  </div>
  </nav>
<!-- navbar end -->   
<!-- hero section star -->
<section class="hero" id="home">
<main class="contain">
<a href="#" class="cta"></a>
  </main>
</section>
<!-- hero section end -->
<!-- About Section Star -->
<section id="about" class="about">
<h2><span>Toko</span> Sanggar </h2>
<div class="row">
<div class="about-img">
<img src="gambar/Gambar samping.jpeg" alt="Tentang Kami">
  </div>
  <div class="contain">
<h3>Toko Sanggar Gemuruh1</h3>
<p>Memilih jasa sewa baju tari memiliki beberapa keuntungan. Pertama, sewa baju tari lebih ekonomis karena tidak perlu membeli pakaian yang mungkin hanya digunakan sekali atau beberapa kali. Kedua, penyedia jasa sewa biasanya memiliki beragam pilihan kostum, sehingga memudahkan pencocokan dengan tema tari yang berbeda.</p>
<p>Sanggar Gemuruh1 Busana Tari Sewa Jasa ini berasal dari Sanggar seni yakni Gemuruh1 Seni Bangka yang dimana selain sanggar juga menyediakan penyewaan terhadap properti untuk menari.
  </div>
</section>
<!-- About Section End -->
<!-- Produk Section star -->
<section id="produk" class="produk">
<h2><span>Produk</span> Tersedia</h2>
<p> Silahkan Pilih Menu dibawah, kami menyediakan sewa baju tari melayu satu pasang dengan perhiasan. Namun terkhusus perbarang memiliki harga masing-masing
<div class="row">
<div class="produk-card">
<img src="gambar/produk 1.jpeg" alt="Baju Setting" class="produk-card-img">
<h3 class="produk-card-title">- Kostum Tari Setting -</h3>
<p class="produk-card-price">Rp. 200.000</p>
  </div>
  <div class="produk-card">
<img src="gambar/produk 2.jpeg" alt="Baju Kurung" class="produk-card-img">
<h3 class="produk-card-title">- Kostum Kurung -</h3>
<p class="produk-card-price">Rp. 150.000</p>
  </div>
  <div class="produk-card">
<img src="gambar/produk 3.jpeg" alt="Campak" class="produk-card-img">
<h3 class="produk-card-title">- Kostum Campak -</h3>
<p class="produk-card-price">Rp. 200.000</p>
  </div>
  <div class="produk-card">
<img src="gambar/produk 4.jpeg" alt="Kain Cual" class="produk-card-img">
<h3 class="produk-card-title">- Kain Cual -</h3>
<p class="produk-card-price">Rp. 100.000</p>
  </div>
  <div class="produk-card">
<img src="gambar/produk 5.jpg" alt="Perhiasan" class="produk-card-img">
<h3 class="produk-card-title">- Perhiasan Penari -</h3>
<p class="produk-card-price">Rp. 150.000</p>
  </div>
  <div class="produk-card">
<img src="gambar/produk 6.jpg" alt="Selop" class="produk-card-img">
<h3 class="produk-card-title">- Selop Penari -</h3>
<p class="produk-card-price">Rp. 100.000</p>
  </div>
  </section>
<!-- Produk Section End -->
<!-- Contact Section Start -->
<section id="contact" class="contact">
<h2><span>Kontak</span> Kami</h2>
<p> Hubungi Pihak Toko Sanggar Gemuruh1 Busana Tari
  <div class="row">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26918.209727523536!2d106.11780549148038!3d-2.124636615133187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e22c86f1508987f%3A0x3039d80b220cfb0!2sPangkal%20Pinang%2C%20Kota%20Pangkal%20Pinang%2C%20Kepulauan%20Bangka%20Belitung!5e1!3m2!1sid!2sid!4v1728064617725!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
<form action="">
<div class="input-group">
<i data-feather="user"></i>
<input type="text" placeholder="Toko Sanggar Gemuruh1 Busana Tari">
  </div>
  <div class="input-group">
<i data-feather="mail"></i>
<input type="text" placeholder="@gemuruh1_busana_tari">
  </div>
  <div class="input-group">
<i data-feather="phone"></i>
<input type="text" placeholder="+831 7563 0541">
  </div>
<button type="submit" class="btn">kirim pesan</button>
</form>
  </div>
</section>
<!-- Contact Section End -->
<!-- Footer start -->
<footer>
  <div class="socials">
<a href="#"><i data-feather="instagram"></i></a>
<a href="#"><i data-feather="twitter"></i></a>
<a href="#"><i data-feather="facebook"></i></a>
  </div>
  <div class="links">
<a href="#home">Beranda</a>
<a href="#about">Toko Sanggar</a>
<a href="#produk">Produk Sanggar</a>
<a href="#contact">Kontak Sanggar</a>
  </div>
  <div class="credit">
<p>Owner <a href="">Ellen Bismika Azela</a>
</div>
</footer>
<!-- Footer End -->
<!-- feather icons-->
<script>
feather.replace();
</script>
<!-- My javascript -->
<script src="js.js"></script>
  </body>
</html>
</body>
</html>