:root {--primary: #b6895b;
--bg: #413838;}
  *{ margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;}
  html 
{scroll-behavior: smooth;}
  body 
{font-family: "poppins", sans-serif;
background-color: var(--bg);
color: #fcf9f9;}

/* navbar */
  .navbar 
{display: flex; justify-content: space-between;
text-align: center;padding: 1.4rem 7%;
background-color: rgba(48, 39, 39, 0.8);
border-bottom: 1px solid #513c28;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 9999;}
  .navbar .navbar-logo 
{font-size: 2rem;
font-weight: 700; color: #b5a9a9;
font-style: italic;}
  .navbar .navbar-logo span 
{color: var(--primary);}
  .navbar .navbar-nav a 
{color: #fff;display: inline-block;
font-size: 1.3rem;
margin: 0 1rem;} 
  .navbar .navbar-nav a:hover 
{color: var(--primary); }
  .navbar .navbar-nav a::after 
{content: "";display: block;
padding-bottom: 0.5rem;
border-bottom: 0.1rem solid var(--primary);
transform: scaleX(0);
transition: 0.2s linear;}

.navbar .navbar-nav a:hover::after 
{transform: scaleX(0.5);}
.navbar .navbar-extra a 
{color: #fff; margin: 0 0.5rem;}
.navbar .navbar-extra a:hover 
{color: var(--primary);}
#hamburger-menu 
{display: none;}

  /* hiro section */
  .hero 
{min-height: 100vh;
display: flex;
align-items: center;
background-image: url("gambar/Background.jpeg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;}
  .hero .contain 
{padding: 1.4rem 7%; max-width: 60rem;}
  .hero .contain h1 
{font-size: 5em; color: #fff;
text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
line-height: 1.2;}
  .hero .contain h1 span 
{color: var(--primary);}
  .hero .contain p 
{font-size: 1.6rem;
margin-top: 1rem;
line-height: 1.4;
font-weight: 100;
text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
mix-blend-mode: difference;}

/*.hero .contain .cta {
margin-top: 1rem;
display: inline-block;
padding: 1rem 3rem;
font-size: 1.4rem;
color: #fff;
background-color: var(--primary);
border-radius: 0.5rem;
box-shadow: 1px 1px 3px rgba(1, 1, 1, 3, 0.5);}
/* abaut Section */
  .about,
  .produk,
  .contact
{padding: 8rem 7% 1.4rem;}
  .about h2,
  .produk h2,
  .contact h2
{text-align: center; font-size: 2.6rem;
margin-bottom: 3rem;}
  .about h2 span,
  .produk h2 span,
  .contact h2 span 
{color: var(--primary);}
  .about .row 
{display: flex;}
  .about .row .about-img
{flex: 1 1 45rem;}
  .about .row .about-img img 
{width: 400px;height: 400px;}
  .about .row .contain 
{flex: 1 1 35rem;padding: 0 1rem;}
  .about .row .contain h3 
{font-size: 1.8rem;margin-bottom: 
  1rem;}

  .about .row .contain p 
{margin-bottom: 0.8rem; font-size: 1.4rem;
font-weight: 200;line-height: 1.3;}
/* produk section */
  .produk h2,
  .contact h2 
{margin-bottom: 0.1px;}
  .produk p,
  .contact p 
{text-align: center; max-width: 30rem;
margin: auto; font-weight: 100;
line-height: 1.6;}
  .produk .row .produk-card-img 
{width: 200px; height: 200px; padding: 5px;}
  .produk .row 
{display: flex; flex-wrap: wrap;
margin-top: 5rem; justify-content: center;}
  .produk .row .produk-card 
{text-align: center; padding-bottom: 4rem;}
  .produk .row .produk-card img
{width: 100%;}
  .produk .row .produk-card .produk-card-title 
{margin-top: 1rem;}
  .produk .row .produk-card .produk-card-price 
{margin: 0.5rem auto 0.5rem;}
  
/* contact section */
  .contact .row 
{display: flex;
margin-top: 2rem;
background-color: #222;}
  
  .contact .row .map 
{flex: 1 1 45rem; width: 100%;
object-fit: cover;}
  
  .contact .row form 
{flex: 1 1 45rem;
padding: 5rem 2rem;
text-align: center;}
  
  .contact .row form .input-group 
{display: flex; align-items: center;
margin-top: 2rem;
background-color: var(--bg);
border: 1px solid #eee;
padding-left: 2rem;}
  
  .contact .row form .input-group input 
{width: 100%;
padding: 2rem;
font-size: 1.7rem;
background: none;
color: #fff;}
 
  .contact .row form .btn 
{margin: 3rem; display: inline-block;
padding: 1rem 3rem; font-size: 1.7rem;
color: #fff; background-color: var(--primary);
cursor: pointer;}

/* footer */
  footer 
{background-color: var(--primary);
text-align: center;
padding: 1rem 0 3rem;
margin-top: 3rem;}
  footer .socials 
{padding: 1rem 0;} 
  footer .socials a 
{color: #fff;
margin: 1rem;}
  footer .socials a:hover,
  footer .links a:hover 
{color: var(--bg);}
  footer .links 
{margin-bottom: 1.4rem;}
  footer .links a 
{color: #fff;
padding: 0.7rem 1rem;}
  footer .credit 
{font-size: 0.8rem;}
  footer .credit a 
{color: var(--bg);
font-weight: 700;}

  /* media Queries */
  /* laptop */
@media (max-width: 1366px) 
{html {font-size: 75%;}}
  
  /* tablet */
@media (max-width: 758px) {html 
{font-size: 62.5%;}
  
#hamburger-menu 
{display: inline-block;}
  
    .navbar .navbar-nav 
{position: absolute;
top: 100%;
right: -100%;
background-color: #fff;
width: 30rem;
height: 100vh;
transition: 0.3s;}

.navbar .navbar-nav.active {right: 0;}
.navbar .navbar-nav a 
{color: var(--bg);
display: block;
margin: 1.5rem;
padding: 0.5rem;
font-size: 2rem;
text-align: left;}

  .navbar .navbar-nav a::after {transform-origin: 0 0;}
  .navbar .navbar-nav a:hover::after {transform: scaleX(0.2);}
  .about .row {flex-wrap: wrap;}
  .about .row .about-img img {height: 24rem;
object-fit: cover;}
  .about .row .content {padding: 0;}
  .about .row .content h3 
  {margin-top: 1rem;
font-size: 2rem;}
  .about .row .contain p 
{font-size: 1.6rem;}
  .produk p 
{font-size: 1.2rem;}
  .contact .row 
{flex-wrap: wrap;}
  .contact .row .map 
{height: 30rem;}
  .contact .row form {padding: 0;}}
/* mobile phone */
@media (max-width: 450px) 
  {html {font-size: 55%;}}